@font-face {
  font-family: "Roughmarker";
  src: local("Roughmarker"),
    url("../src/Fonts/Roughmarker.ttf") format("truetype");
}

@font-face {
  font-family: "BeautySleepDemoRegular";
  src: local("BeautySleepDemoRegular"),
    url("../src/Fonts/BeautySleepDemoRegular.ttf") format("truetype");
}

body {
  background-image: url("/src/assets/background-image.jpg");
  /* background-color: rgb(212, 206, 198); */
}
/* About me  */
.about-me-box {
  text-align: center;
}

.profile-photo {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px; /* Adjust the space between the image and the text above */
  width: 200px;
  height: 200px;
}

.aboutme {
  margin-bottom: -15px; /* Adjust the space between the name and the text below */
  font-size: 40px;
  color: #333;
  letter-spacing: 1px;
  font-family: "ChamberlainDemo";
}

.aboutme-p {
  font-family: "ChamberlainDemo";
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.3;
  padding: 20px;
  text-align: justify;
}

h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "ChamberlainDemo";
}

/* End about-me styles */

h2 {
  text-align: center;
  font-family: "Roughmarker";
  font-size: 25px;
  letter-spacing: 2px;
}
h1 {
  text-align: center;
  font-family: "Roughmarker";
  font-size: 250px;
  letter-spacing: 35px;
  padding-bottom: 60px;
  margin-bottom: 140px;
  color: rgba(255, 255, 255, 0.579);
}

p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

.img-gallery {
  width: 400px;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 20px;
}

.links-container {
  display: flex;
  justify-content: center;
}
.links {
  text-decoration: none;
  margin: 0 10px;
  padding: 6px;
  color: rgb(68, 62, 62);
  text-align: center;
  font-family: "ChamperlainDemo.Regular.ttf";
  font-size: 20px;
}

/* Home.css */

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 88vh;
  background: url("../src/assets/home-page-photo.jpeg") no-repeat center/100%
    auto;
}

.centered-image {
  max-width: 100%;
  max-height: 100%;
}

/* Contact.css */
.contact-container {
  text-align: center;
  padding: 20px;
}

.contact-heading {
  font-size: 24px;
  color: #333;
}

.contact-email {
  text-decoration: none;
  color: #333;
  margin-right: 10px;
  font-size: 18px;
}

.contact-email:hover {
  text-decoration: underline;
}

/* Contact.css */

.contact-email svg {
  margin-right: 20px;
}

.contact-email:hover {
  text-decoration: underline;
  color: #333;
}
/* Footer.css */

.footer {
  background-color: #333333e3;
  color: white;
  padding: 1px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.name {
  margin-top: 20px;
  font-family: "ChamperlainDemo.Regular.ttf";
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.instagram-link {
  text-decoration: none;
  color: white;
  margin-top: 20px;
  padding-left: 10px;
}

.instagram-icon {
  font-size: 24px;
}

/* Gallery images */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 50px;
  padding: 20px;
}

.gallery-container img {
  width: 200px;
  height: 200px;
  margin: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.624);
}

.gallery-container img {
  transition: transform 0.3s ease;
}

.gallery-container img:hover {
  transform: scale(1.1);
}

/* Media query for screens with a maximum width of 768px (typical for mobile devices) */
@media screen and (max-width: 569px) {
  body {
    background-image: url("/src/assets/background-image.jpg");
    width: 100vw;
  }

  h1 {
    font-size: 50px; /* Reduce the font size for better readability */
    letter-spacing: 15px;
    margin-bottom: 10px; /* Adjust margins for better spacing */
    margin-right: 20px;
  }

  h2 {
    font-size: 20px; /* Reduce the font size for better readability */
    letter-spacing: 1px;
  }

  .img-gallery {
    width: 100%; /* Make images responsive by using 100% width */
    max-width: 100%; /* Ensure images don't exceed their container */
    height: auto; /* Automatically adjust image height */
  }

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: url("../src/assets/home-page-photo.jpeg") no-repeat center/100%
      auto;
  }

  .dropdown-content {
    margin: 20px;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    h1 {
      font-size: 10px;
    }
  }
}
